{
  "name": "GhostLink — Anonymous, ephemeral connections",
  "short_name": "GhostLink",
  "description": "Meet people nearby or anywhere without accounts. Temporary sessions, encrypted chats, no history.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#110a24",
  "theme_color": "#1a1035",
  "categories": ["social", "lifestyle", "privacy"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start a ghost session",
      "url": "/ghost",
      "description": "Create an anonymous session"
    }
  ]
}
